name: Build Docker Image (PROD)

on:
  push:
    branches:
      - build-prod

jobs:
  build-prod:
    runs-on: [cicd-splus]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Login to Docker Registry
        env:
          DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          echo "${DOCKER_PASSWORD}" | docker login "${DOCKER_REGISTRY}" -u "${DOCKER_USER}" --password-stdin

      - name: Build and Push Docker Image
        env:
          DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
          IMAGE_NAME: splus-prod/cxm-service
          DOCKERFILE_PATH: ./.docker/production.dockerfile
          COMMIT_SHA: ${{ github.sha }}
        run: |
          BUILD_DATE=$(date +%Y%m%d)
          SHORT_SHA=${COMMIT_SHA::7}
          IMAGE_TAG="${BUILD_DATE}-${SHORT_SHA}"

          echo "Build image with tags: ${IMAGE_TAG} and latest"

          docker build \
            -t "${IMAGE_NAME}:${IMAGE_TAG}" \
            -t "${IMAGE_NAME}:latest" \
            -f "${DOCKERFILE_PATH}" .

          docker tag "${IMAGE_NAME}:${IMAGE_TAG}" "${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
          docker tag "${IMAGE_NAME}:latest" "${DOCKER_REGISTRY}/${IMAGE_NAME}:latest"

          docker push "${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
          docker push "${DOCKER_REGISTRY}/${IMAGE_NAME}:latest"

          echo "Pushed:"
          echo "${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
          echo "${DOCKER_REGISTRY}/${IMAGE_NAME}:latest"

      - name: Logout Docker Registry
        run: docker logout
